create(Momi:Worker{name:"Momi",id:213232, address: "Tel Aviv", salary:20000}),
(Moti:Meneger{name:"Moti",id:213232, address: "Haifa", salary:20000}),
(Yossi:Worker{name:"Yossi",id:213232, address: "Tel Aviv", salary:10000}),
(Tuti:Meneger{name:"Tuti",id:213232, address: "Haifa", salary:2000}),
(Yael:Worker{name:"Yael",id:213232, address: "Tel Aviv", salary:40000}),
(Noami:Worker{name:"Noami",id:213232, address: "Tel Aviv", salary:40000}),
(Moshe:Worker{name:"Moshe",id:213232, address: "Tel Aviv", salary:1200}),
(Vered:Meneger{name:"Vered",id:213232, address: "Tel Aviv", salary:40000}),
(Dan:Worker{name:"Dan",id:213232, address: "Tel Aviv", salary:34000}),
(Danna:Worker{name:"Danna",id:213232, address: "Tel Aviv", salary:20000}),
(Dani:Worker{name:"Dani",id:213232, address: "Tel Aviv", salary:20000}),
(Dror:Worker{name:"Dror",id:213232, address: "Tel Aviv", salary:54000}),
(Vovi:Worker{name:"Vovi",id:213232, address: "Ashdod", salary:4000}),
(Hillel:Meneger{name:"Hillel",id:213232, address: "Tel Aviv", salary:34000}),
(Tor:Worker{name:"Tor",id:213232, address: "Tel Aviv", salary:20000}),
(Guri:Worker{name:"Guri",id:213232, address: "Tel Aviv", salary:140000}),
(Gov:Meneger{name:"Gov",id:213232, address: "Tel Aviv", salary:54000}),
(Tuti)-[:friend]->(Yossi),
(Momi)-[:friend]->(Guri),
(Danna)-[:friend]->(Moti),
(Momi)-[:friend]->(Vered),
(Vovi)-[:friend]->(Moti),
(Gov)-[:friend]->(Yael),
(Hillel)-[:friend]->(Moti),
(Hillel)-[:friend]->(Tor),
(Hillel)-[:friend]->(Dror),
(Gov)-[:friend]->(Dani),
(Noami)-[:friend]->(Moti),
(Tor)-[:friend]->(Moti),
(Dror)-[:friend]->(Tor),
(Vovi)-[:friend]->(Tor),
(Moti)-[:friend]->(Moti),
(Gov)-[:friend]->(Vered),
(Momi)-[:friend]->(Dan),
(Vered)-[:friend]->(Dan),
(Noami)-[:friend]->(Moti),
(Noami)-[:friend]->(Tor),
(Moshe)-[:friend]->(Moti)
**************************************************************************************************************8

reslts:
[Dan, Dani, Gov, Guri, Momi, Vered, Yael]
